# Platform-services

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: deploy.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/foodapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/foodapp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: api-gateway.yml  application-prod.yml  application.yml  food-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/foodapp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
food-service/: Dockerfile  pom.xml
food-service/src/main/java/com/foodapp/foodservice/: FoodServiceApplication.java
food-service/src/main/java/com/foodapp/foodservice/controller/: FoodController.java
food-service/src/main/java/com/foodapp/foodservice/model/: FoodItem.java
food-service/src/main/java/com/foodapp/foodservice/repository/: FoodRepository.java
food-service/src/main/resources/: application.yml
grafana/provisioning/datasources/: datasources.yml
